<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infodancer</groupId>
  <artifactId>atom</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>atom</name>
  <url>https://github.com/infodancer/atom</url>
  <description>A project to represent atom XML feeds as Java objects</description>  
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>  
  <scm>
  	<connection>scm:git:http://github.com/infodancer/atom.git</connection>
  	<developerConnection>scm:git:http://infodancer@github.com/infodancer/atom.git</developerConnection>
  	<url>http://github.com/infodancer/atom/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
   <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
   </snapshotRepository>
  </distributionManagement>
  
  <developers>
    <developer>
      <name>Matthew Hunter</name>
      <email>matthew@infodancer.org</email>
      <organization>infodancer</organization>
      <organizationUrl>http://www.infodancer.org</organizationUrl>
    </developer>
  </developers>
  
  
  <build>
    <plugins>
     <plugin>
  	  <groupId>org.sonatype.plugins</groupId>
  		<artifactId>nexus-staging-maven-plugin</artifactId>
  		<version>1.6.7</version>
  		<extensions>true</extensions>
  		<configuration>
     		<serverId>ossrh</serverId>
     		<nexusUrl>https://oss.sonatype.org/</nexusUrl>
     		<autoReleaseAfterClose>true</autoReleaseAfterClose>
  		</configuration>
	 </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
           <source>1.8</source>
           <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build> 
   
  <profiles>
  <profile> 
    <id>release</id>
    <build>
     <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-source-plugin</artifactId>
      	<version>2.2.1</version>
      	<executions>
        	<execution>
          		<id>attach-sources</id>
          		<goals>
            		<goal>jar-no-fork</goal>
          		</goals>
        	</execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-release-plugin</artifactId>
  		<version>2.5.3</version>
  		<configuration>
    		<autoVersionSubmodules>true</autoVersionSubmodules>
    		<useReleaseProfile>false</useReleaseProfile>
    		<releaseProfiles>release</releaseProfiles>
    		<goals>deploy</goals>
  		</configuration>
	 </plugin>
    </plugins>
    </build>
  </profile>
</profiles>
</project>
