<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infodancer.atom</groupId>
  <artifactId>atom</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>atom</name>
  <url>http://www.infodancer.org/atom</url>
  <description>A project to represent atom XML feeds as Java objects</description>  
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>  
  <developers>
    <developer>
      <id>matthew</id>
      <name>Matthew Hunter</name>
      <email>matthew@infodancer.org</email>
      <url>http://www.infodancer.org/</url>
      <organization>infodancer</organization>
      <organizationUrl>http://www.infodancer.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Central</timezone>
      <properties>
        <!-- <picUrl></picUrl> -->
      </properties>
    </developer>
  </developers>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
           <source>1.7</source>
           <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>jdeb</artifactId>
         <groupId>org.vafer</groupId>
         <version>1.4</version>
         <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <dataSet>
                            <data>
                                <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/infodancer/lib</prefix>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>  

  <scm>
	 <connection>scm:git:http://matthew@infodancer.org/scm/git/atom</connection>
	 <developerConnection>scm:git:http://matthew@infodancer.org/scm/git/atom</developerConnection>
	 <tag>atom-0.0.2</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://archiva.infodancer.org:8080/repository/internal/</url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://archiva.infodancer.org:8080/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
