<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>org.infodancer</groupId>
  	<artifactId>defaults</artifactId>
  	<version>0.0.12</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infodancer.atom</groupId>
  <artifactId>atom</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>atom</name>
  <url>http://www.infodancer.org/atom</url>
  <description>A project to represent atom XML feeds as Java objects</description>  
  <dependencies>
  </dependencies>  
  <build>
    <plugins>
      <plugin>
         <artifactId>jdeb</artifactId>
         <groupId>org.vafer</groupId>
         <version>1.4</version>
         <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <dataSet>
                            <data>
                                <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                <type>file</type>
                                <mapper>
                                  <type>perm</type>
                                  <prefix>/opt/infodancer/lib</prefix>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>  

  <scm>
	 <connection>scm:git:http://matthew@infodancer.org/scm/git/atom</connection>
	 <developerConnection>scm:git:http://matthew@infodancer.org/scm/git/atom</developerConnection>
	 <tag>atom-0.0.2</tag>
  </scm>
</project>
